templates/landscaping/contact.html
<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 01 2020 00:38:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e44b9ebe3f053f776b19860" data-wf-site="5e420b50c52806bd06233570">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/landscaping-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .nav-link.w-inline-block .nav-underline-current {
    display: none;
  }
  .nav-link.w-inline-block.w--current .nav-underline {
  	display: none;
  }
  .nav-link.w-inline-block.w--current .nav-underline-current {
  	display: block;
  }
  .footer-nav-link.w-inline-block .nav-underline-current {
    display: none;
  }
  .footer-nav-link.w-inline-block.w--current .nav-underline {
  	display: none;
  }
  .footer-nav-link.w-inline-block.w--current .nav-underline-current {
  	display: block;
  }
  .h2-contain h2 {
    margin: 0;
  }
  .about-us-header h1 {
   margin: 0;  
  }
  @media screen and (max-width: 676px) {
    .nav-link.w-inline-block.w--current div:first-child {
    	padding-bottom: 2px;	
    	border-bottom: 2px solid #f57400;
    } 
  }
</style>
  <script type="text/javascript"> 
	var businessInfo = {
      city: "Pasadena", 
      state: "MD",
      businessName: "Razor Landscapes",
      phone: "(443) 562-1860",
      email: "razorlandscapes@yahoo.com",
      address: "983 10th St.",
      suite: "N/A",
      zip: "21122",
      country: "USA"
	};
</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="nav-container w-container">
      <div id="w-node-30a02f5d1581-2f5d1567" class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <a href="index.html" id="w-node-30a02f5d1569-2f5d1567" class="brand w-nav-brand">
        <div data-inject="businessName" class="logo-name">Business Name</div>
      </a>
      <nav role="navigation" id="w-node-30a02f5d156c-2f5d1567" class="nav-menu w-nav-menu">
        <a data-w-id="7b8daaff-0306-a487-b11b-30a02f5d156d" href="index.html" class="nav-link w-inline-block">
          <div>Home</div>
          <div class="nav-underline"></div>
          <div class="nav-underline-current"></div>
        </a>
        <a data-w-id="7b8daaff-0306-a487-b11b-30a02f5d1571" href="about-us.html" class="nav-link w-inline-block">
          <div>About Us</div>
          <div class="nav-underline"></div>
          <div class="nav-underline-current"></div>
        </a>
        <a data-w-id="7b8daaff-0306-a487-b11b-30a02f5d1575" href="services.html" class="nav-link w-inline-block">
          <div>Services</div>
          <div class="nav-underline"></div>
          <div class="nav-underline-current"></div>
        </a>
        <a data-w-id="7b8daaff-0306-a487-b11b-30a02f5d1579" href="projects.html" class="nav-link w-inline-block">
          <div>Projects</div>
          <div class="nav-underline"></div>
          <div class="nav-underline-current"></div>
        </a>
        <a data-w-id="7b8daaff-0306-a487-b11b-30a02f5d157d" href="contact.html" aria-current="page" class="nav-link w-inline-block w--current">
          <div>Contact</div>
          <div class="nav-underline"></div>
          <div class="nav-underline-current"></div>
        </a>
      </nav>
      <div id="w-node-30a02f5d1583-2f5d1567" class="right-nav-div">
        <a href="contact.html" aria-current="page" class="secondary-orange-button w-inline-block w--current">
          <div>Get a Quote</div>
        </a>
      </div>
    </div>
  </div>
  <div class="contact-header">
    <div class="container-2 w-container">
      <div id="w-node-179624b6cb62-76b19860" class="content-header-card">
        <div class="green-phone"></div>
        <h4 class="heading-4-custom">Call Us</h4>
        <div class="text-block-2">Tell us your needs and we’ll send you a free estimate.</div>
        <a data-inject="phone" href="#" class="white-link-block w-inline-block">
          <div>Phone Number</div>
        </a>
      </div>
      <div id="w-node-18db9edf9e47-76b19860" class="content-header-card">
        <div class="green-email"></div>
        <h4 class="heading-4-custom">Email Us</h4>
        <div class="text-block-2">For general inquiries and questions, contact us via email.</div>
        <a data-inject="email" href="#" class="white-link-block w-inline-block">
          <div>Email Address</div>
        </a>
      </div>
      <div id="w-node-ae5952cf6648-76b19860" class="content-header-card">
        <div class="green-pin"></div>
        <h4 class="heading-4-custom">Visit Us</h4>
        <div class="text-block-2">
          <div><span data-inject="address">Street Adress</span> <span data-inject="suite">Suite</span></div>
          <div><span data-inject="city">City</span>, <span data-inject="state">State</span> <span data-inject="zip">Zip</span></div>
        </div>
        <a href="#" class="white-link-block w-inline-block">
          <div>Find Us</div>
        </a>
      </div>
    </div>
  </div>
  <div class="section-6">
    <div class="vertical-flex-centered-container w-container">
      <div class="inner-container">
        <h2>Get a Free Quote</h2>
        <div class="text-block-2">Get the lawn or garden of your dreams. It’s easier than you think! Contact us today and we’ll beautify your home or commercial property. Call us at <a href="#" data-inject="phone" class="black-333 inline-bold">Phone Number</a> or send us a message using the form below and we’ll get back to you as soon as we can.</div>
        <div class="contact-form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="contact-form">
            <div id="w-node-7c871d2732e2-76b19860"><label for="name" class="field-label">Name</label><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" id="Name"></div>
            <div id="w-node-96c4ee7f396b-76b19860"><label for="Phone" class="field-label">Phone</label><input type="tel" class="text-field w-input" maxlength="256" name="Phone" data-name="Phone" id="Phone"></div>
            <div id="w-node-086e53b0473c-76b19860"><label for="Email" class="field-label">Email</label><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" id="Email"></div>
            <div id="w-node-8c43f4a825b2-76b19860"><label for="Message" class="field-label">Message</label><textarea name="Message" maxlength="5000" id="Message" data-name="Message" class="text-field textarea w-input"></textarea></div>
            <div id="w-node-4deaa2533375-76b19860"><input type="submit" value="Send" data-wait="Please wait..." class="primary-orange-button wider w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-white-background"></div>
    <div class="footer-container w-container">
      <div id="w-node-617694356bda-94356bd7" class="left-footer-container">
        <ul role="list" class="w-list-unstyled">
          <li>
            <a data-w-id="fca709a9-d30f-3bf7-248d-617694356bdd" href="index.html" class="footer-nav-link w-inline-block">
              <div>Home</div>
              <div class="nav-underline"></div>
              <div class="nav-underline-current"></div>
            </a>
          </li>
          <li>
            <a data-w-id="fca709a9-d30f-3bf7-248d-617694356be3" href="about-us.html" class="footer-nav-link w-inline-block">
              <div>About Us</div>
              <div class="nav-underline"></div>
              <div class="nav-underline-current"></div>
            </a>
          </li>
          <li>
            <a data-w-id="fca709a9-d30f-3bf7-248d-617694356be9" href="services.html" class="footer-nav-link w-inline-block">
              <div>Services</div>
              <div class="nav-underline"></div>
              <div class="nav-underline-current"></div>
            </a>
          </li>
          <li>
            <a data-w-id="fca709a9-d30f-3bf7-248d-617694356bef" href="projects.html" class="footer-nav-link w-inline-block">
              <div>Projects</div>
              <div class="nav-underline"></div>
              <div class="nav-underline-current"></div>
            </a>
          </li>
          <li>
            <a data-w-id="fca709a9-d30f-3bf7-248d-617694356bf5" href="contact.html" aria-current="page" class="footer-nav-link w-inline-block w--current">
              <div>Contact</div>
              <div class="nav-underline"></div>
              <div class="nav-underline-current"></div>
            </a>
          </li>
        </ul>
      </div>
      <div id="w-node-617694356bfa-94356bd7" class="middle-footer-container">
        <ul role="list" class="w-list-unstyled">
          <li>
            <div data-inject="businessName" class="text-block-2">Business Name</div>
          </li>
          <li>
            <a data-inject="phone" href="#" class="white-link-block w-inline-block">
              <div>Phone Number</div>
            </a>
          </li>
          <li>
            <a data-inject="email" href="#" class="white-link-block w-inline-block">
              <div>Email Address</div>
            </a>
          </li>
          <li>
            <a href="#" class="white-link-block w-inline-block">
              <div><span data-inject="address">Street Address</span> <span data-inject="suite">Suite</span></div>
              <div><span data-inject="city">City</span>, <span data-inject="state">State</span> <span data-inject="zip">Zip</span></div>
            </a>
          </li>
        </ul>
      </div>
      <div id="w-node-617694356c18-94356bd7" class="right-footer-container">
        <a href="contact.html" aria-current="page" class="primary-orange-button footer-button w-inline-block w--current">
          <div class="text-block">Get a Quote</div>
        </a>
        <div class="footer-social-icon-wrapper"><a href="#" class="footer-icon facebook w-inline-block"></a><a href="#" class="footer-icon twitter w-inline-block"></a><a href="#" class="footer-icon instagram w-inline-block"></a></div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e420b50c52806bd06233570" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  for (var key in businessInfo) {
    var y = document.querySelectorAll("[data-inject='".concat(key, "']"));
    for (i = 0; i < y.length; i++) {
      y[i].innerHTML = businessInfo[key];
      if (businessInfo[key] == "N/A" || businessInfo[key] == "") {
        y[i].style.display = "none";
      }
    }
  }
  var x;
  x = document.querySelectorAll("a[data-inject='phone']");
  for (i = 0; i < x.length; i++) {
    x[i].setAttribute("href", "tel:" + businessInfo.phone);
    if (x[i].id == "call-fixed") {
    	x[i].innerHTML = "Call " + businessInfo.phone
    }
  }	
  var z;
  z = document.querySelectorAll("a[data-inject='email']");
  for (i = 0; i < z.length; i++) {
    z[i].setAttribute("href", "mailto:" + businessInfo.email);
  }	
  Webflow.push(function() {
   	var x = document.getElementsByClassName("w-webflow-badge");
   	x[0].classList.add("badge");
   	var y = document.getElementsByClassName("badge");
   	y[0].style.cssText = 'display: none !important';
  });
</script>
</body>
</html>

views/landscaping/contact.pug
extends base

block content
  .contact-header
    .container-2.w-container
      #w-node-179624b6cb62-76b19860.content-header-card
        .green-phone
        h4.heading-4-custom Call Us
        .text-block-2 Tell us your needs and we’ll send you a free estimate.
        a.white-link-block.w-inline-block(data-inject="phone" href=`tel:${data.phoneNumber}`)
          div #{data.phoneNumber}
      #w-node-18db9edf9e47-76b19860.content-header-card
        .green-email
        h4.heading-4-custom Email Us
        .text-block-2 For general inquiries and questions, contact us via email.
        a.white-link-block.w-inline-block(data-inject="email" href=`mailto:${data.email}`)
          div #{data.email}
      #w-node-ae5952cf6648-76b19860.content-header-card
        .green-pin
        h4.heading-4-custom Visit Us
        .text-block-2
          div
            span(data-inject="address") #{data.streetAddress}
            if data.suite
              | 
              span(data-inject="suite")= ` ${data.suite}`
          div
            span(data-inject="city") #{data.city}
              | , 
              span(data-inject="state") #{data.state}
              | 
              span(data-inject="zip") #{data.zip}
        a.white-link-block.w-inline-block(href=`https://maps.google.com/?q=${data.fullAddress}` target='_blank')
          div Find Us
  .section-6
    .vertical-flex-centered-container.w-container
      .inner-container
        h2 Get a Free Quote
        .text-block-2
          | Get the lawn or garden of your dreams. It’s easier than you think! Contact us today and we’ll beautify your home or commercial property. Call us at 
          a.black-333.inline-bold(href=`tel:${data.phoneNumber}` data-inject="phone") #{data.phoneNumber}
          |  or send us a message using the form below and we’ll get back to you as soon as we can.
        .contact-form-block.w-form
          form#email-form.contact-form(name="email-form" data-name="Email Form")
            #w-node-7c871d2732e2-76b19860
              label.field-label(for="name") Name
              input#Name.text-field.w-input(type="text" maxlength="256" name="name" data-name="Name")
            #w-node-96c4ee7f396b-76b19860
              label.field-label(for="Phone") Phone
              input#Phone.text-field.w-input(type="tel" maxlength="256" name="Phone" data-name="Phone")
            #w-node-086e53b0473c-76b19860
              label.field-label(for="Email") Email
              input#Email.text-field.w-input(type="email" maxlength="256" name="Email" data-name="Email")
            #w-node-8c43f4a825b2-76b19860
              label.field-label(for="Message") Message
              textarea#Message.text-field.textarea.w-input(name="Message" maxlength="5000" data-name="Message")
            #w-node-4deaa2533375-76b19860
              input.primary-orange-button.wider.w-button(type="submit" value="Send" data-wait="Please wait...")
