templates/landscaping/services.html
<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 01 2020 00:38:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e44b80af37b473d24ca2e80" data-wf-site="5e420b50c52806bd06233570">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <meta content="Services" property="og:title">
  <meta content="Services" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/landscaping-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .nav-link.w-inline-block .nav-underline-current {
    display: none;
  }
  .nav-link.w-inline-block.w--current .nav-underline {
  	display: none;
  }
  .nav-link.w-inline-block.w--current .nav-underline-current {
  	display: block;
  }
  .footer-nav-link.w-inline-block .nav-underline-current {
    display: none;
  }
  .footer-nav-link.w-inline-block.w--current .nav-underline {
  	display: none;
  }
  .footer-nav-link.w-inline-block.w--current .nav-underline-current {
  	display: block;
  }
  .h2-contain h2 {
    margin: 0;
  }
  .about-us-header h1 {
   margin: 0;  
  }
  @media screen and (max-width: 676px) {
    .nav-link.w-inline-block.w--current div:first-child {
    	padding-bottom: 2px;	
    	border-bottom: 2px solid #f57400;
    } 
  }
</style>
  <script type="text/javascript"> 
	var businessInfo = {
      city: "Pasadena", 
      state: "MD",
      businessName: "Razor Landscapes",
      phone: "(443) 562-1860",
      email: "razorlandscapes@yahoo.com",
      address: "983 10th St.",
      suite: "N/A",
      zip: "21122",
      country: "USA"
	};
</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="nav-container w-container">
      <div id="w-node-30a02f5d1581-2f5d1567" class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <a href="index.html" id="w-node-30a02f5d1569-2f5d1567" class="brand w-nav-brand">
        <div data-inject="businessName" class="logo-name">Business Name</div>
      </a>
      <nav role="navigation" id="w-node-30a02f5d156c-2f5d1567" class="nav-menu w-nav-menu">
        <a data-w-id="7b8daaff-0306-a487-b11b-30a02f5d156d" href="index.html" class="nav-link w-inline-block">
          <div>Home</div>
          <div class="nav-underline"></div>
          <div class="nav-underline-current"></div>
        </a>
        <a data-w-id="7b8daaff-0306-a487-b11b-30a02f5d1571" href="about-us.html" class="nav-link w-inline-block">
          <div>About Us</div>
          <div class="nav-underline"></div>
          <div class="nav-underline-current"></div>
        </a>
        <a data-w-id="7b8daaff-0306-a487-b11b-30a02f5d1575" href="services.html" aria-current="page" class="nav-link w-inline-block w--current">
          <div>Services</div>
          <div class="nav-underline"></div>
          <div class="nav-underline-current"></div>
        </a>
        <a data-w-id="7b8daaff-0306-a487-b11b-30a02f5d1579" href="projects.html" class="nav-link w-inline-block">
          <div>Projects</div>
          <div class="nav-underline"></div>
          <div class="nav-underline-current"></div>
        </a>
        <a data-w-id="7b8daaff-0306-a487-b11b-30a02f5d157d" href="contact.html" class="nav-link w-inline-block">
          <div>Contact</div>
          <div class="nav-underline"></div>
          <div class="nav-underline-current"></div>
        </a>
      </nav>
      <div id="w-node-30a02f5d1583-2f5d1567" class="right-nav-div">
        <a href="contact.html" class="secondary-orange-button w-inline-block">
          <div>Get a Quote</div>
        </a>
      </div>
    </div>
  </div>
  <div class="about-us-header services">
    <div class="header-content">
      <div class="h1-contain">
        <h1>Services</h1>
      </div>
      <a id="call-fixed" data-inject="phone" href="#" class="primary-orange-button w-inline-block">
        <div class="text-block">Call Phone Number</div>
      </a>
    </div>
  </div>
  <section class="specialties-section">
    <div class="centered-container w-container">
      <div class="services-text">
        <h2 data-inject="businessName">Business Name</h2>
        <div class="orange-text"><em>We plant, mow, trim, prune, design, and more. We do it all!</em></div>
        <div class="text-block-2">We provide all types of landscaping services, to meet any residential or commercial need. Whether it’s a small plot you want to fill with flowers or the lawn of an office that needs upkeep, we’re here to help. <br>Tell us your vision, and we’ll bring it to life.</div>
      </div>
      <div class="cards-grid-container">
        <div id="w-node-70f66d0fe80b-24ca2e80" data-w-id="0286c751-8be4-9870-512f-70f66d0fe80b" style="opacity:0" class="specialties-card">
          <div class="cards-image-mask"><img src="images/Lawn_mower_on_green_grass-1280w.png" srcset="images/Lawn_mower_on_green_grass-1280w-p-500.png 500w, images/Lawn_mower_on_green_grass-1280w-p-800.png 800w, images/Lawn_mower_on_green_grass-1280w-p-1080.png 1080w, images/Lawn_mower_on_green_grass-1280w.png 1280w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="" class="cards-image"></div>
          <h3>Lawn Maintenance</h3>
          <p>Your garden will look greener than ever with our 12-month garden maintenance program.</p>
        </div>
        <div id="w-node-70f66d0fe812-24ca2e80" data-w-id="0286c751-8be4-9870-512f-70f66d0fe812" style="opacity:0" class="specialties-card">
          <div class="cards-image-mask"><img src="images/trimming_hedge_with_electric_garden-1920w.png" srcset="images/trimming_hedge_with_electric_garden-1920w-p-500.png 500w, images/trimming_hedge_with_electric_garden-1920w-p-800.png 800w, images/trimming_hedge_with_electric_garden-1920w-p-1080.png 1080w, images/trimming_hedge_with_electric_garden-1920w-p-1600.png 1600w, images/trimming_hedge_with_electric_garden-1920w.png 1882w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="" class="cards-image"></div>
          <h3 id="w-node-70f66d0fe815-24ca2e80">Natural Fences</h3>
          <p id="w-node-70f66d0fe817-24ca2e80">Both beautiful and functional, natural fences are a fragrant and attractive way of creating privacy.</p>
        </div>
        <div id="w-node-70f66d0fe819-24ca2e80" data-w-id="0286c751-8be4-9870-512f-70f66d0fe819" style="opacity:0" class="specialties-card">
          <div class="cards-image-mask"><img src="images/girl_with_plants.png" srcset="images/girl_with_plants-p-500.png 500w, images/girl_with_plants-p-800.png 800w, images/girl_with_plants-p-1080.png 1080w, images/girl_with_plants-p-1600.png 1600w, images/girl_with_plants.png 1920w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="" class="cards-image"></div>
          <h3 id="w-node-70f66d0fe81c-24ca2e80">Tree Planting</h3>
          <p id="w-node-70f66d0fe81e-24ca2e80">We&#x27;ll recommend the most suitable shade, fruit and ornamental trees for your property.</p>
        </div>
        <div id="w-node-70f66d0fe820-24ca2e80" data-w-id="0286c751-8be4-9870-512f-70f66d0fe820" style="opacity:0" class="specialties-card">
          <div class="cards-image-mask"><img src="images/watering_garden.png" srcset="images/watering_garden-p-500.png 500w, images/watering_garden-p-800.png 800w, images/watering_garden-p-1080.png 1080w, images/watering_garden-p-1600.png 1600w, images/watering_garden.png 1920w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="" class="cards-image"></div>
          <h3 id="w-node-70f66d0fe823-24ca2e80">General Gardening</h3>
          <p id="w-node-70f66d0fe825-24ca2e80">From weekly mowing to seasonal planting and pruning, we’ll keep your garden gorgeous.</p>
        </div>
        <div id="w-node-70f66d0fe827-24ca2e80" data-w-id="0286c751-8be4-9870-512f-70f66d0fe827" style="opacity:0" class="specialties-card">
          <div class="cards-image-mask"><img src="images/architecture_garden_design.png" srcset="images/architecture_garden_design-p-500.png 500w, images/architecture_garden_design-p-800.png 800w, images/architecture_garden_design-p-1080.png 1080w, images/architecture_garden_design-p-1600.png 1600w, images/architecture_garden_design.png 1766w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="" class="cards-image"></div>
          <h3 id="w-node-70f66d0fe82a-24ca2e80">Landscape Design</h3>
          <p id="w-node-70f66d0fe82c-24ca2e80">Transform your yard into the garden of your dreams with our friendly, professional services.</p>
        </div>
        <div id="w-node-70f66d0fe82e-24ca2e80" data-w-id="0286c751-8be4-9870-512f-70f66d0fe82e" style="opacity:0" class="specialties-card">
          <div class="cards-image-mask"><img src="images/photo-plant.jpg" srcset="images/photo-plant-p-800.jpeg 800w, images/photo-plant-p-1080.jpeg 1080w, images/photo-plant-p-1600.jpeg 1600w, images/photo-plant.jpg 1920w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="" class="cards-image"></div>
          <h3 id="w-node-70f66d0fe831-24ca2e80">Annuals &amp; Perennials</h3>
          <p id="w-node-70f66d0fe833-24ca2e80">Choose the flowers and plants that you love and we’ll create the garden of your dreams.</p>
        </div>
      </div>
      <a id="call-fixed" data-inject="phone" href="#" class="primary-orange-button w-inline-block">
        <div class="text-block">Call Phone Number</div>
      </a>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-white-background"></div>
    <div class="footer-container w-container">
      <div id="w-node-617694356bda-94356bd7" class="left-footer-container">
        <ul role="list" class="w-list-unstyled">
          <li>
            <a data-w-id="fca709a9-d30f-3bf7-248d-617694356bdd" href="index.html" class="footer-nav-link w-inline-block">
              <div>Home</div>
              <div class="nav-underline"></div>
              <div class="nav-underline-current"></div>
            </a>
          </li>
          <li>
            <a data-w-id="fca709a9-d30f-3bf7-248d-617694356be3" href="about-us.html" class="footer-nav-link w-inline-block">
              <div>About Us</div>
              <div class="nav-underline"></div>
              <div class="nav-underline-current"></div>
            </a>
          </li>
          <li>
            <a data-w-id="fca709a9-d30f-3bf7-248d-617694356be9" href="services.html" aria-current="page" class="footer-nav-link w-inline-block w--current">
              <div>Services</div>
              <div class="nav-underline"></div>
              <div class="nav-underline-current"></div>
            </a>
          </li>
          <li>
            <a data-w-id="fca709a9-d30f-3bf7-248d-617694356bef" href="projects.html" class="footer-nav-link w-inline-block">
              <div>Projects</div>
              <div class="nav-underline"></div>
              <div class="nav-underline-current"></div>
            </a>
          </li>
          <li>
            <a data-w-id="fca709a9-d30f-3bf7-248d-617694356bf5" href="contact.html" class="footer-nav-link w-inline-block">
              <div>Contact</div>
              <div class="nav-underline"></div>
              <div class="nav-underline-current"></div>
            </a>
          </li>
        </ul>
      </div>
      <div id="w-node-617694356bfa-94356bd7" class="middle-footer-container">
        <ul role="list" class="w-list-unstyled">
          <li>
            <div data-inject="businessName" class="text-block-2">Business Name</div>
          </li>
          <li>
            <a data-inject="phone" href="#" class="white-link-block w-inline-block">
              <div>Phone Number</div>
            </a>
          </li>
          <li>
            <a data-inject="email" href="#" class="white-link-block w-inline-block">
              <div>Email Address</div>
            </a>
          </li>
          <li>
            <a href="#" class="white-link-block w-inline-block">
              <div><span data-inject="address">Street Address</span> <span data-inject="suite">Suite</span></div>
              <div><span data-inject="city">City</span>, <span data-inject="state">State</span> <span data-inject="zip">Zip</span></div>
            </a>
          </li>
        </ul>
      </div>
      <div id="w-node-617694356c18-94356bd7" class="right-footer-container">
        <a href="contact.html" class="primary-orange-button footer-button w-inline-block">
          <div class="text-block">Get a Quote</div>
        </a>
        <div class="footer-social-icon-wrapper"><a href="#" class="footer-icon facebook w-inline-block"></a><a href="#" class="footer-icon twitter w-inline-block"></a><a href="#" class="footer-icon instagram w-inline-block"></a></div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e420b50c52806bd06233570" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  for (var key in businessInfo) {
    var y = document.querySelectorAll("[data-inject='".concat(key, "']"));
    for (i = 0; i < y.length; i++) {
      y[i].innerHTML = businessInfo[key];
      if (businessInfo[key] == "N/A" || businessInfo[key] == "") {
        y[i].style.display = "none";
      }
    }
  }
  var x;
  x = document.querySelectorAll("a[data-inject='phone']");
  for (i = 0; i < x.length; i++) {
    x[i].setAttribute("href", "tel:" + businessInfo.phone);
    if (x[i].id == "call-fixed") {
    	x[i].innerHTML = "Call " + businessInfo.phone
    }
  }	
  var z;
  z = document.querySelectorAll("a[data-inject='email']");
  for (i = 0; i < z.length; i++) {
    z[i].setAttribute("href", "mailto:" + businessInfo.email);
  }	
  Webflow.push(function() {
   	var x = document.getElementsByClassName("w-webflow-badge");
   	x[0].classList.add("badge");
   	var y = document.getElementsByClassName("badge");
   	y[0].style.cssText = 'display: none !important';
  });
</script>
</body>
</html>

views/landscaping/services.pug
extends base

block content
  .about-us-header.services
    .header-content
      .h1-contain
        h1 Services
      a#call-fixed.primary-orange-button.w-inline-block(data-inject="phone" href=`tel:${data.phoneNumber}`)
        .text-block Call #{data.phoneNumber}
  section.specialties-section
    .centered-container.w-container
      .services-text
        h2(data-inject="businessName") #{data.businessName}
        .orange-text
          em We plant, mow, trim, prune, design, and more. We do it all!
        .text-block-2
          | We provide all types of landscaping services, to meet any residential or commercial need. Whether it’s a small plot you want to fill with flowers or the lawn of an office that needs upkeep, we’re here to help. 
          br
          | Tell us your vision, and we’ll bring it to life.
      .cards-grid-container
        #w-node-70f66d0fe80b-24ca2e80.specialties-card(data-w-id="0286c751-8be4-9870-512f-70f66d0fe80b" style="opacity:0")
          .cards-image-mask
            img.cards-image(src="/landscaping/images/Lawn_mower_on_green_grass-1280w.png" srcset="/landscaping/images/Lawn_mower_on_green_grass-1280w-p-500.png 500w, /landscaping/images/Lawn_mower_on_green_grass-1280w-p-800.png 800w, /landscaping/images/Lawn_mower_on_green_grass-1280w-p-1080.png 1080w, /landscaping/images/Lawn_mower_on_green_grass-1280w.png 1280w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="")
          h3 Lawn Maintenance
          p
            | Your garden will look greener than ever with our 12-month garden maintenance program.
        #w-node-70f66d0fe812-24ca2e80.specialties-card(data-w-id="0286c751-8be4-9870-512f-70f66d0fe812" style="opacity:0")
          .cards-image-mask
            img.cards-image(src="/landscaping/images/trimming_hedge_with_electric_garden-1920w.png" srcset="/landscaping/images/trimming_hedge_with_electric_garden-1920w-p-500.png 500w, /landscaping/images/trimming_hedge_with_electric_garden-1920w-p-800.png 800w, images/trimming_hedge_with_electric_garden-1920w-p-1080.png 1080w, images/trimming_hedge_with_electric_garden-1920w-p-1600.png 1600w, images/trimming_hedge_with_electric_garden-1920w.png 1882w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="")
          h3#w-node-70f66d0fe815-24ca2e80 Natural Fences
          p#w-node-70f66d0fe817-24ca2e80
            | Both beautiful and functional, natural fences are a fragrant and attractive way of creating privacy.
        #w-node-70f66d0fe819-24ca2e80.specialties-card(data-w-id="0286c751-8be4-9870-512f-70f66d0fe819" style="opacity:0")
          .cards-image-mask
            img.cards-image(src="/landscaping/images/girl_with_plants.png" srcset="/landscaping/images/girl_with_plants-p-500.png 500w, /landscaping/images/girl_with_plants-p-800.png 800w, /landscaping/images/girl_with_plants-p-1080.png 1080w, /landscaping/images/girl_with_plants-p-1600.png 1600w, /landscaping/images/girl_with_plants.png 1920w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="")
          h3#w-node-70f66d0fe81c-24ca2e80 Tree Planting
          p#w-node-70f66d0fe81e-24ca2e80
            | We'll recommend the most suitable shade, fruit and ornamental trees for your property.
        #w-node-70f66d0fe820-24ca2e80.specialties-card(data-w-id="0286c751-8be4-9870-512f-70f66d0fe820" style="opacity:0")
          .cards-image-mask
            img.cards-image(src="/landscaping/images/watering_garden.png" srcset="/landscaping/images/watering_garden-p-500.png 500w, /landscaping/images/watering_garden-p-800.png 800w, /landscaping/images/watering_garden-p-1080.png 1080w, /landscaping/images/watering_garden-p-1600.png 1600w, /landscaping/images/watering_garden.png 1920w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="")
          h3#w-node-70f66d0fe823-24ca2e80 General Gardening
          p#w-node-70f66d0fe825-24ca2e80
            | From weekly mowing to seasonal planting and pruning, we’ll keep your garden gorgeous.
        #w-node-70f66d0fe827-24ca2e80.specialties-card(data-w-id="0286c751-8be4-9870-512f-70f66d0fe827" style="opacity:0")
          .cards-image-mask
            img.cards-image(src="/landscaping/images/architecture_garden_design.png" srcset="/landscaping/images/architecture_garden_design-p-500.png 500w, /landscaping/images/architecture_garden_design-p-800.png 800w, /landscaping/images/architecture_garden_design-p-1080.png 1080w, /landscaping/images/architecture_garden_design-p-1600.png 1600w, /landscaping/images/architecture_garden_design.png 1766w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="")
          h3#w-node-70f66d0fe82a-24ca2e80 Landscape Design
          p#w-node-70f66d0fe82c-24ca2e80
            | Transform your yard into the garden of your dreams with our friendly, professional services.
        #w-node-70f66d0fe82e-24ca2e80.specialties-card(data-w-id="0286c751-8be4-9870-512f-70f66d0fe82e" style="opacity:0")
          .cards-image-mask
            img.cards-image(src="images/photo-plant.jpg" srcset="/landscaping/images/photo-plant-p-800.jpeg 800w, /landscaping/images/photo-plant-p-1080.jpeg 1080w, /landscaping/images/photo-plant-p-1600.jpeg 1600w, /landscaping/images/photo-plant.jpg 1920w" sizes="(max-width: 767px) 92vw, (max-width: 991px) 229.3249969482422px, 290px" alt="")
          h3#w-node-70f66d0fe831-24ca2e80 Annuals & Perennials
          p#w-node-70f66d0fe833-24ca2e80
            | Choose the flowers and plants that you love and we’ll create the garden of your dreams.
      a#call-fixed.primary-orange-button.w-inline-block(data-inject="phone" href=`tel:${data.phoneNumber}`)
        .text-block Call #{data.phoneNumber}
