views/hvac/commercial.pug
extends base

mixin majorCard(name, image, text)
  - var slug = `${name.toLowerCase().split(" ").join("-")}`
  - var link = `${beginningLink}/commercial/${slug}`
  .major-grid-card
    a.w-inline-block(href=`${link}`)
      img.major-grid-thumbnail(src=`/hvac/images/${image}.png` srcset=`/hvac/images/${image}-p-500.png 500w, /hvac/images/${image}-p-800.png 800w, /hvac/images/${image}-p-1080.png 1080w, /hvac/images/${image}-p-1600.png 1600w, /hvac/images/${image}.png 1920w` sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="")
    .major-grid-card-bottom
      h4
        strong #{name}
      .text-block
        | #{text}
      a.white-to-blue-button.grid-absolute.w-button(href=`${link}`) Read More

block content
  .commercial-header
    .main-container
      .hero-container.w-container
        .center-container
          h1.hero-heading-2
            span(data-inject="city") #{data.city}
            |  Commercial & Industrial HVAC Services
          .line.white
          h2(data-inject="businessName") #{data.businessName}
  .section
    .main-container
      .center-container.w-container
        h2.normal-weight
          | We Provide 
          span.steel-blue-span Professional HVAC
          |  Services
        ._500-width
          .text-block
            | We are always available for a call and are ready and willing to help you out at a moment’s notice.
        .line.green.top-margin
        .grid-wrapper
          ._3by4-grid.main
            +majorCard("Air Distribution System Sanitation", "AirDistributionSystem-2880w", "Air systems affect the overall air quality and costs of your business. If you and your customers are breathing in the unclean air than you are risking long-term health.")
            +majorCard("Energy Management and Recovery Controls", "ENERGYMANAGEMENTANDRECOVERYCONTROLS-2880w", "Businesses like yours have multiple costs that are necessary for operation, but if you're not careful, you can be bled dry by energy expenses.")
            +majorCard("Commercial Kitchen Ventilation", "commercialkitcheninstallation-2880w", "Proper ventilation in the kitchen is an absolute must. It's great for keeping flavor aromas separate, it's great for fire and smoke control in a building.")
            +majorCard("Air Rotation Units", "airrotationunitinstallation-2880w", "Most people will simply call them fans, but the fact is that multiple air rotation units on the market certainly stretch the definition. Anything from fans and lovers.")
            +majorCard("Chillers and Cooling Towers", "CHILLERSANDCOOLINGTOWERS-2880w", "Chillers and chilling towers are invaluable in the storing and selling of multiple frozen products over the course of weeks to months.")
            +majorCard("Commercial Refrigeration", "refrigeratorrepair-2880w", "Are you working in a business that would need commercial refrigeration? Commercial refrigeration services are incredibly important for anything.")
            +majorCard("Ground Source Heat Pumps", "heatpumpinstallation-2880w", "Heat pumps are incredibly important for ensuring you manage your temperature, as well as you, need to when it's best for you. However, having a ground source of heat.")
            +majorCard("Hot Water and Steam Boilers", "BoilerInstallation-2880w", "Temperature control is a vital and necessary step for many businesses. Having boilers in your building ensures there will be hot water present.")
            +majorCard("Indoor Air Quality Engineering", "airqualityrepair-2880w", "Are you noticing a difference in your air quality? Chances are if you can notice it, so will your regular customers. If you want to make sure to look after the best interests.")
            +majorCard("Humidity Controls", "humiditycontrolrepair-2880w", "Humidity controls are a valuable asset for multiple businesses. Humidity controlling is viable for businesses ranging from clothing stores to wine stores and restaurants.")
            +majorCard("Ice Equipment", "ice-2880w", "Ice machines and ice equipment are becoming more popular every day. But they are already immensely valuable to anything from grocery stores to hospitals.")
            +majorCard("Product Area Ventilation", "PRODUCTAREAVENTILATION-2880w", "Product area ventilation is an important way to guarantee freshness and quality control over the things that operate and run your business at full force.")
  .fixed-section.commercial
    .main-container
      .center-container.w-container(data-w-id="02456d0c-aa2e-d8d0-c340-6a268ff6dc56" style="opacity:0")
        h2.normal-weight Would You Like to Know More?
        ._750-width
          .text-block.white
            | We have a simple mission, to become the best provider of HVAC services in the major metropolitan area. We have been working nonstop, providing excellent customer service at competitive prices. If you would like to know more about our services and our track record in your city, give us a call today!
        a.white-to-blue-button.more-top-margin.w-button(href=`${beginningLink}/contact`) Contact Us

templates/hvac/commercial.html
<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 01 2020 00:34:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ebb85652e1e07590bc1a557" data-wf-site="5eb9d8354fe4d7a43414ff2f">
<head>
  <meta charset="utf-8">
  <title>Commercial</title>
  <meta content="Commercial" property="og:title">
  <meta content="Commercial" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hvac-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Amaranth:regular,italic,700,700italic","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic","ABeeZee:regular,italic","Work Sans:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript"> 
	var businessInfo = {
      city: "Parkville", 
      state: "MD",
      businessName: "Gaynor Heating & Air Conditioning",
      phone: "(410) 882-8545",
      email: "gaynorhvac@gmail.com",
      address: "9410 Flagstone Dr",
      suite: "N/A",
      zip: "21234",
      country: "USA"
	};
</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="nav-container w-container">
      <a href="index.html" id="w-node-5fbf44d58060-44d5805e" class="brand w-nav-brand">
        <div data-inject="businessName">Business Name</div>
      </a>
      <nav role="navigation" id="w-node-5fbf44d58063-44d5805e" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link w-nav-link">About</a>
        <div data-hover="" data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
            <div>Residential</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="residential/ac-service-and-repair.html" class="dropdown-link w-dropdown-link">AC Service &amp; Repair</a><a href="residential/air-conditioning-installation.html" class="dropdown-link w-dropdown-link">Air Conditioning Installation</a><a href="residential/blower-door-testing.html" class="dropdown-link w-dropdown-link">Blower Door Testing</a><a href="residential/boilers.html" class="dropdown-link w-dropdown-link">Boilers</a><a href="residential/central-air.html" class="dropdown-link w-dropdown-link">Central Air</a><a href="residential/dehumidification.html" class="dropdown-link w-dropdown-link">Dehumidification</a><a href="residential/duct-cleaning.html" class="dropdown-link w-dropdown-link">Duct Cleaning</a><a href="residential/furnaces.html" class="dropdown-link w-dropdown-link">Furnaces</a><a href="residential/heat-pumps.html" class="dropdown-link w-dropdown-link">Heat Pumps</a><a href="residential/heating-service-and-repair.html" class="dropdown-link w-dropdown-link">Heating Service and Repair</a><a href="residential/home-energy-audit-and-solutions.html" class="dropdown-link w-dropdown-link">Home Energy Audit Solutions</a><a href="residential/humidification.html" class="dropdown-link w-dropdown-link">Humidification</a><a href="residential.html" class="dropdown-link all w-dropdown-link">View All Residential</a></nav>
        </div>
        <div data-hover="" data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
            <div>Commercial</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="commercial/air-distribution-system-sanitation.html" class="dropdown-link w-dropdown-link">Air Distribution System Sanitation</a><a href="commercial/energy-management-and-recovery-controls.html" class="dropdown-link w-dropdown-link">Energy Management and Recovery Controls</a><a href="commercial/commercial-kitchen-ventilation.html" class="dropdown-link w-dropdown-link">Commercial Kitchen Ventilation</a><a href="commercial/air-rotation-units.html" class="dropdown-link w-dropdown-link">Air Rotation Units</a><a href="commercial/chillers-and-cooling-towers.html" class="dropdown-link w-dropdown-link">Chillers and Cooling Towers</a><a href="commercial/commercial-refrigeration.html" class="dropdown-link w-dropdown-link">Commercial Refrigeration</a><a href="commercial/ground-source-heat-pumps.html" class="dropdown-link w-dropdown-link">Ground Source Heat Pumps</a><a href="commercial/hot-water-and-steam-boilers.html" class="dropdown-link w-dropdown-link">Hot Water and Steam Boilers</a><a href="commercial/indoor-air-quality-engineering.html" class="dropdown-link w-dropdown-link">Indoor Air Quality Engineering</a><a href="commercial/humidity-controls.html" class="dropdown-link w-dropdown-link">Humidity Controls</a><a href="commercial/ice-equipment.html" class="dropdown-link w-dropdown-link">Ice Equipment</a><a href="commercial/product-area-ventilation.html" class="dropdown-link w-dropdown-link">Product Area Ventilation</a><a href="commercial.html" aria-current="page" class="dropdown-link all w-dropdown-link w--current">View All Commercial</a></nav>
        </div><a href="contact.html" class="nav-link w-nav-link">Contact</a></nav>
      <div id="w-node-5fbf44d58080-44d5805e" class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="commercial-header">
    <div class="main-container">
      <div class="hero-container w-container">
        <div class="center-container">
          <h1 class="hero-heading-2"><span data-inject="city">City</span> Commercial &amp; Industrial HVAC Services</h1>
          <div class="line white"></div>
          <h2 data-inject="businessName">Business Name</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="main-container">
      <div class="center-container w-container">
        <h2 class="normal-weight">We Provide <span class="steel-blue-span">Professional HVAC</span> Services</h2>
        <div class="_500-width">
          <div class="text-block">We are always available for a call and are ready and willing to help you out at a moment’s notice.</div>
        </div>
        <div class="line green top-margin"></div>
        <div class="grid-wrapper">
          <div class="_3by4-grid main">
            <div class="major-grid-card"><a href="commercial/air-distribution-system-sanitation.html" class="w-inline-block"><img src="images/AirDistributionSystem-2880w.png" srcset="images/AirDistributionSystem-2880w-p-500.png 500w, images/AirDistributionSystem-2880w-p-800.png 800w, images/AirDistributionSystem-2880w-p-1080.png 1080w, images/AirDistributionSystem-2880w-p-1600.png 1600w, images/AirDistributionSystem-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Air Distribution System Sanitation</strong></h4>
                <div class="text-block">Air systems affect the overall air quality and costs of your business. If you and your customers are breathing in the unclean air than you are risking long-term health.</div><a href="commercial/air-distribution-system-sanitation.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="commercial/energy-management-and-recovery-controls.html" class="w-inline-block"><img src="images/ENERGYMANAGEMENTANDRECOVERYCONTROLS-2880w.png" srcset="images/ENERGYMANAGEMENTANDRECOVERYCONTROLS-2880w-p-500.png 500w, images/ENERGYMANAGEMENTANDRECOVERYCONTROLS-2880w-p-800.png 800w, images/ENERGYMANAGEMENTANDRECOVERYCONTROLS-2880w-p-1080.png 1080w, images/ENERGYMANAGEMENTANDRECOVERYCONTROLS-2880w-p-1600.png 1600w, images/ENERGYMANAGEMENTANDRECOVERYCONTROLS-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Energy Management and Recovery Controls</strong></h4>
                <div class="text-block">Businesses like yours have multiple costs that are necessary for operation, but if you&#x27;re not careful, you can be bled dry by energy expenses.</div><a href="commercial/energy-management-and-recovery-controls.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="commercial/commercial-kitchen-ventilation.html" class="w-inline-block"><img src="images/commercialkitcheninstallation-2880w.png" srcset="images/commercialkitcheninstallation-2880w-p-500.png 500w, images/commercialkitcheninstallation-2880w-p-800.png 800w, images/commercialkitcheninstallation-2880w-p-1080.png 1080w, images/commercialkitcheninstallation-2880w-p-1600.png 1600w, images/commercialkitcheninstallation-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Commercial Kitchen Ventilation</strong></h4>
                <div class="text-block">Proper ventilation in the kitchen is an absolute must. It&#x27;s great for keeping flavor aromas separate, it&#x27;s great for fire and smoke control in a building.</div><a href="commercial/commercial-kitchen-ventilation.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="commercial/air-rotation-units.html" class="w-inline-block"><img src="images/airrotationunitinstallation-2880w.png" srcset="images/airrotationunitinstallation-2880w-p-500.png 500w, images/airrotationunitinstallation-2880w-p-800.png 800w, images/airrotationunitinstallation-2880w-p-1080.png 1080w, images/airrotationunitinstallation-2880w-p-1600.png 1600w, images/airrotationunitinstallation-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Air Rotation Units</strong></h4>
                <div class="text-block">Most people will simply call them fans, but the fact is that multiple air rotation units on the market certainly stretch the definition. Anything from fans and lovers.</div><a href="commercial/air-rotation-units.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="commercial/chillers-and-cooling-towers.html" class="w-inline-block"><img src="images/CHILLERSANDCOOLINGTOWERS-2880w.png" srcset="images/CHILLERSANDCOOLINGTOWERS-2880w-p-500.png 500w, images/CHILLERSANDCOOLINGTOWERS-2880w-p-800.png 800w, images/CHILLERSANDCOOLINGTOWERS-2880w-p-1080.png 1080w, images/CHILLERSANDCOOLINGTOWERS-2880w-p-1600.png 1600w, images/CHILLERSANDCOOLINGTOWERS-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Chillers and Cooling Towers</strong></h4>
                <div class="text-block">Chillers and chilling towers are invaluable in the storing and selling of multiple frozen products over the course of weeks to months.</div><a href="commercial/chillers-and-cooling-towers.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="commercial/commercial-refrigeration.html" class="w-inline-block"><img src="images/refrigeratorrepair-2880w.png" srcset="images/refrigeratorrepair-2880w-p-500.png 500w, images/refrigeratorrepair-2880w-p-800.png 800w, images/refrigeratorrepair-2880w-p-1080.png 1080w, images/refrigeratorrepair-2880w-p-1600.png 1600w, images/refrigeratorrepair-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Commercial Refrigeration</strong></h4>
                <div class="text-block">Are you working in a business that would need commercial refrigeration? Commercial refrigeration services are incredibly important for anything.</div><a href="commercial/commercial-refrigeration.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="commercial/ground-source-heat-pumps.html" class="w-inline-block"><img src="images/heatpumpinstallation-2880w.png" srcset="images/heatpumpinstallation-2880w-p-500.png 500w, images/heatpumpinstallation-2880w-p-800.png 800w, images/heatpumpinstallation-2880w-p-1080.png 1080w, images/heatpumpinstallation-2880w-p-1600.png 1600w, images/heatpumpinstallation-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Ground Source Heat Pumps</strong></h4>
                <div class="text-block">Heat pumps are incredibly important for ensuring you manage your temperature, as well as you, need to when it&#x27;s best for you. However, having a ground source of heat.</div><a href="commercial/ground-source-heat-pumps.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="commercial/hot-water-and-steam-boilers.html" class="w-inline-block"><img src="images/BoilerInstallation-2880w.png" srcset="images/BoilerInstallation-2880w-p-500.png 500w, images/BoilerInstallation-2880w-p-800.png 800w, images/BoilerInstallation-2880w-p-1080.png 1080w, images/BoilerInstallation-2880w-p-1600.png 1600w, images/BoilerInstallation-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Hot Water and Steam Boilers</strong></h4>
                <div class="text-block">Temperature control is a vital and necessary step for many businesses. Having boilers in your building ensures there will be hot water present.</div><a href="commercial/hot-water-and-steam-boilers.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="commercial/indoor-air-quality-engineering.html" class="w-inline-block"><img src="images/airqualityrepair-2880w.png" srcset="images/airqualityrepair-2880w-p-500.png 500w, images/airqualityrepair-2880w-p-800.png 800w, images/airqualityrepair-2880w-p-1080.png 1080w, images/airqualityrepair-2880w-p-1600.png 1600w, images/airqualityrepair-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Indoor Air Quality Engineering</strong></h4>
                <div class="text-block">Are you noticing a difference in your air quality? Chances are if you can notice it, so will your regular customers. If you want to make sure to look after the best interests.</div><a href="commercial/indoor-air-quality-engineering.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="commercial/humidity-controls.html" class="w-inline-block"><img src="images/humiditycontrolrepair-2880w.png" srcset="images/humiditycontrolrepair-2880w-p-500.png 500w, images/humiditycontrolrepair-2880w-p-800.png 800w, images/humiditycontrolrepair-2880w-p-1080.png 1080w, images/humiditycontrolrepair-2880w-p-1600.png 1600w, images/humiditycontrolrepair-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Humidity Controls</strong></h4>
                <div class="text-block">Humidity controls are a valuable asset for multiple businesses. Humidity controlling is viable for businesses ranging from clothing stores to wine stores and restaurants.</div><a href="commercial/humidity-controls.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="commercial/ice-equipment.html" class="w-inline-block"><img src="images/ice-2880w.png" srcset="images/ice-2880w-p-500.png 500w, images/ice-2880w-p-800.png 800w, images/ice-2880w-p-1080.png 1080w, images/ice-2880w-p-1600.png 1600w, images/ice-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Ice Equipment</strong></h4>
                <div class="text-block">Ice machines and ice equipment are becoming more popular every day. But they are already immensely valuable to anything from grocery stores to hospitals.</div><a href="commercial/ice-equipment.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="commercial/product-area-ventilation.html" class="w-inline-block"><img src="images/PRODUCTAREAVENTILATION-2880w.png" srcset="images/PRODUCTAREAVENTILATION-2880w-p-500.png 500w, images/PRODUCTAREAVENTILATION-2880w-p-800.png 800w, images/PRODUCTAREAVENTILATION-2880w-p-1080.png 1080w, images/PRODUCTAREAVENTILATION-2880w-p-1600.png 1600w, images/PRODUCTAREAVENTILATION-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Product Area Ventilation</strong></h4>
                <div class="text-block">Product area ventilation is an important way to guarantee freshness and quality control over the things that operate and run your business at full force.</div><a href="commercial/product-area-ventilation.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-section commercial">
    <div class="main-container">
      <div data-w-id="02456d0c-aa2e-d8d0-c340-6a268ff6dc56" style="opacity:0" class="center-container w-container">
        <h2 data-inject="businessName" class="normal-weight">Would You Like to Know More?</h2>
        <div class="_750-width">
          <div class="text-block white">We have a simple mission, to become the best provider of HVAC services in the major metropolitan area. We have been working nonstop, providing excellent customer service at competitive prices. If you would like to know more about our services and our track record in your city, give us a call today!</div>
        </div><a href="contact.html" class="white-to-blue-button more-top-margin w-button">Contact Us</a></div>
    </div>
  </div>
  <div class="footer">
    <div class="top-footer">
      <div class="w-container">
        <div class="footer-grid">
          <div id="w-node-91b89f3ef2a3-9f3ef29f">
            <div>
              <h4 data-inject="businessName" class="bold"><strong>Business Name</strong></h4>
            </div>
            <div class="text-block white">We provide high-quality HVAC services. Whether you need residential, commercial, or industrial services, our professional technicians will take care of you.</div>
          </div>
          <div id="w-node-91b89f3ef2aa-9f3ef29f">
            <h4><strong>CONTACT US</strong></h4>
            <div>
              <a data-inject="phone" href="#" class="footer-link w-inline-block">
                <div class="text-block white">Phone Number</div>
              </a>
              <div class="_20px-spacer"></div>
              <a data-inject="email" href="#" class="footer-link w-inline-block">
                <div class="text-block white">Email Address</div>
              </a>
              <div class="_20px-spacer"></div>
              <div class="text-block white"><span data-inject="address">Address</span>,<br><span data-inject="city">City</span>, <span data-inject="state">State</span> <span data-inject="zip">Zip</span><br>‍<br>LIC#15435-CF-TP</div>
            </div>
          </div>
          <div id="w-node-91b89f3ef2c7-9f3ef29f">
            <h4><strong>BUSINESS HOURS</strong></h4>
            <div class="text-block white">Monday - Friday: 9:00 am - 5:00 pm<br><br>Saturday: 8:00 am - 6:30 pm<br><br>Sunday: 10:00 am - 4:00 pm<br><br></div>
          </div>
          <div id="w-node-91b89f3ef2d5-9f3ef29f" class="white-footer-line"></div>
          <div id="w-node-91b89f3ef2d6-9f3ef29f">
            <div class="footer-social-div"><a href="https://www.facebook.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Facebook.png" alt="" class="social-icons"></a><a href="https://www.instagram.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Instagram.png" alt="" class="social-icons"></a><a href="https://twitter.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Twitter.png" alt="" class="social-icons"></a><a href="https://www.yelp.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Yelp.png" alt="" class="social-icons"></a></div>
          </div>
          <div id="w-node-91b89f3ef2e0-9f3ef29f" class="white-footer-line"></div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="bottom-footer-grid w-container"><img src="images/goodman-ac-1.svg" width="151" id="w-node-91b89f3ef2e3-9f3ef29f" alt=""><img src="images/rudd-logo.png" width="118" id="w-node-91b89f3ef2e4-9f3ef29f" alt=""><img src="images/Trane_logo.png" width="150" srcset="images/Trane_logo-p-500.png 500w, images/Trane_logo-p-800.png 800w, images/Trane_logo-p-1080.png 1080w, images/Trane_logo.png 1200w" sizes="(max-width: 479px) 43vw, (max-width: 767px) 29vw, (max-width: 991px) 108px, 143.3249969482422px" id="w-node-91b89f3ef2e5-9f3ef29f" alt=""><img src="images/rheem.png" width="63" id="w-node-91b89f3ef2e6-9f3ef29f" alt=""><img src="images/carrier-logo.png" id="w-node-91b89f3ef2e7-9f3ef29f" alt="" class="footer-images"><img src="images/logo-Lennox-specialist.png" width="134" id="w-node-91b89f3ef2e8-9f3ef29f" alt=""></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5eb9d8354fe4d7a43414ff2f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  for (var key in businessInfo) {
    var y = document.querySelectorAll("[data-inject='".concat(key, "']"));
    for (i = 0; i < y.length; i++) {
      y[i].innerHTML = businessInfo[key];
      if (businessInfo[key] == "N/A") {
        y[i].style.display = "none";
      }
    }
  }
  var x;
  x = document.querySelectorAll("a[data-inject='phone']");
  for (i = 0; i < x.length; i++) {
    x[i].setAttribute("href", "tel:" + businessInfo.phone);
    if (x[i].id == "call-fixed") {
    	x[i].innerHTML = "Call " + businessInfo.phone
    }
  }	
  var z;
  z = document.querySelectorAll("a[data-inject='email']");
  for (i = 0; i < z.length; i++) {
    z[i].setAttribute("href", "mailto:" + businessInfo.email);
  }	
  Webflow.push(function() {
   	var x = document.getElementsByClassName("w-webflow-badge");
   	x[0].classList.add("badge");
   	var y = document.getElementsByClassName("badge");
   	y[0].style.cssText = 'display: none !important';
  });
</script>
</body>
</html>
