views/hvac/contact.pug
extends base

block content
  .contact-header
    .main-container
      .hero-container.w-container
        .center-container
          h1.hero-heading-1
            | Contact 
            span(data-inject="businessName") #{data.businessName}
          .line.white
          ._590-width
            .text-block.white For more information, fill in your contact details and we’ll get back to you.
  .section
    .main-container
      .w-container
        ._7to5-grid.contact-grid
          #w-node-d1360b584e2d-26b92b40
            .w-form
              form#contact-form.contact-form(name="email-form" data-name="Email Form")
                #w-node-85f188771336-26b92b40
                  label.contact-field-label(for="Name") Name
                  input#Name.contact-text-field.w-input(type="text" maxlength="256" name="Name" data-name="Name" required="")
                #w-node-bd8c0b4c85aa-26b92b40
                  label(for="Phone") Phone
                  input#Phone.contact-text-field.w-input(type="text" maxlength="256" name="Phone" data-name="Phone" required="")
                #w-node-637c74fad2c9-26b92b40
                  label.contact-field-label(for="Email") Email
                  input#Email.contact-text-field.w-input(type="text" maxlength="256" name="Email" data-name="Email" required="")
                #w-node-5e03dcafb75e-26b92b40
                  label.contact-field-label(for="Message") Message
                  textarea#Message.contact-text-field.w-input(data-name="Message" maxlength="5000" name="Message")
                input#w-node-6c500d097420-26b92b40.white-to-blue-button.w-button(type="submit" value="Send" data-wait="Please wait...")
          #w-node-5103fa7ac762-26b92b40
            h4.no-top-margin
              strong Get In Touch
            .line.green.contact
            .contact-flex
              div
                a.text-block.margin-bottom(data-inject="phone" href=`tel:${data.phoneNumber}`) #{data.phoneNumber}
                a.text-block(style="display:table" href=`https://maps.google.com/?q=${data.fullAddress}`)
                  span(data-inject="address") #{data.streetAddress}
                  | ,
                  br
                  span(data-inject="city") #{data.city}
                  | , 
                  span(data-inject="state") #{data.state}
                  span(data-inject="zip")= ` ${data.zip}`
                a.text-block.margin-top(data-inject="email" href=`mailto:${data.email}`) #{data.email}
              .hours-wrapper
                #w-node-d30a65c9354b-26b92b40.contact-field-label
                  strong Hours
                .text-block Mon - Fri
                .text-block 9:00 am - 5:00 pm
                .text-block Saturday
                .text-block 8:00 am - 6:30 pm
                .text-block Sunday
                .text-block 10:00 am - 4:00 pm
            .contact-socials
              a.contact-social-link.w-inline-block(href="#")
                img.contact-social-icon(src="/hvac/images/White-Facebook.png" alt="")
              a.contact-social-link.w-inline-block(href="#")
                img.contact-social-icon(src="/hvac/images/White-Twitter.png" alt="")
              a.contact-social-link.w-inline-block(href="#")
                img.contact-social-icon(src="/hvac/images/White-Instagram.png" alt="")
              a.contact-social-link.w-inline-block(href="#")
                img.contact-social-icon(src="/hvac/images/White-Yelp.png" alt="")

templates/hvac/contact.html
<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 01 2020 00:34:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ebe0cd550dc652c26b92b40" data-wf-site="5eb9d8354fe4d7a43414ff2f">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hvac-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Amaranth:regular,italic,700,700italic","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic","ABeeZee:regular,italic","Work Sans:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript"> 
	var businessInfo = {
      city: "Parkville", 
      state: "MD",
      businessName: "Gaynor Heating & Air Conditioning",
      phone: "(410) 882-8545",
      email: "gaynorhvac@gmail.com",
      address: "9410 Flagstone Dr",
      suite: "N/A",
      zip: "21234",
      country: "USA"
	};
</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="nav-container w-container">
      <a href="index.html" id="w-node-5fbf44d58060-44d5805e" class="brand w-nav-brand">
        <div data-inject="businessName">Business Name</div>
      </a>
      <nav role="navigation" id="w-node-5fbf44d58063-44d5805e" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link w-nav-link">About</a>
        <div data-hover="" data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
            <div>Residential</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="residential/ac-service-and-repair.html" class="dropdown-link w-dropdown-link">AC Service &amp; Repair</a><a href="residential/air-conditioning-installation.html" class="dropdown-link w-dropdown-link">Air Conditioning Installation</a><a href="residential/blower-door-testing.html" class="dropdown-link w-dropdown-link">Blower Door Testing</a><a href="residential/boilers.html" class="dropdown-link w-dropdown-link">Boilers</a><a href="residential/central-air.html" class="dropdown-link w-dropdown-link">Central Air</a><a href="residential/dehumidification.html" class="dropdown-link w-dropdown-link">Dehumidification</a><a href="residential/duct-cleaning.html" class="dropdown-link w-dropdown-link">Duct Cleaning</a><a href="residential/furnaces.html" class="dropdown-link w-dropdown-link">Furnaces</a><a href="residential/heat-pumps.html" class="dropdown-link w-dropdown-link">Heat Pumps</a><a href="residential/heating-service-and-repair.html" class="dropdown-link w-dropdown-link">Heating Service and Repair</a><a href="residential/home-energy-audit-and-solutions.html" class="dropdown-link w-dropdown-link">Home Energy Audit Solutions</a><a href="residential/humidification.html" class="dropdown-link w-dropdown-link">Humidification</a><a href="residential.html" class="dropdown-link all w-dropdown-link">View All Residential</a></nav>
        </div>
        <div data-hover="" data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
            <div>Commercial</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="commercial/air-distribution-system-sanitation.html" class="dropdown-link w-dropdown-link">Air Distribution System Sanitation</a><a href="commercial/energy-management-and-recovery-controls.html" class="dropdown-link w-dropdown-link">Energy Management and Recovery Controls</a><a href="commercial/commercial-kitchen-ventilation.html" class="dropdown-link w-dropdown-link">Commercial Kitchen Ventilation</a><a href="commercial/air-rotation-units.html" class="dropdown-link w-dropdown-link">Air Rotation Units</a><a href="commercial/chillers-and-cooling-towers.html" class="dropdown-link w-dropdown-link">Chillers and Cooling Towers</a><a href="commercial/commercial-refrigeration.html" class="dropdown-link w-dropdown-link">Commercial Refrigeration</a><a href="commercial/ground-source-heat-pumps.html" class="dropdown-link w-dropdown-link">Ground Source Heat Pumps</a><a href="commercial/hot-water-and-steam-boilers.html" class="dropdown-link w-dropdown-link">Hot Water and Steam Boilers</a><a href="commercial/indoor-air-quality-engineering.html" class="dropdown-link w-dropdown-link">Indoor Air Quality Engineering</a><a href="commercial/humidity-controls.html" class="dropdown-link w-dropdown-link">Humidity Controls</a><a href="commercial/ice-equipment.html" class="dropdown-link w-dropdown-link">Ice Equipment</a><a href="commercial/product-area-ventilation.html" class="dropdown-link w-dropdown-link">Product Area Ventilation</a><a href="commercial.html" class="dropdown-link all w-dropdown-link">View All Commercial</a></nav>
        </div><a href="contact.html" aria-current="page" class="nav-link w-nav-link w--current">Contact</a></nav>
      <div id="w-node-5fbf44d58080-44d5805e" class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="contact-header">
    <div class="main-container">
      <div class="hero-container w-container">
        <div class="center-container">
          <h1 class="hero-heading-1">Contact <span data-inject="businessName">Business Name</span></h1>
          <div class="line white"></div>
          <div class="_590-width">
            <div class="text-block white">For more information, fill in your contact details and we’ll get back to you.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="main-container">
      <div class="w-container">
        <div class="_7to5-grid contact-grid">
          <div id="w-node-d1360b584e2d-26b92b40">
            <div class="w-form">
              <form id="contact-form" name="email-form" data-name="Email Form" class="contact-form">
                <div id="w-node-85f188771336-26b92b40"><label for="Name" class="contact-field-label">Name</label><input type="text" class="contact-text-field w-input" maxlength="256" name="Name" data-name="Name" id="Name" required=""></div>
                <div id="w-node-bd8c0b4c85aa-26b92b40"><label for="Phone">Phone</label><input type="text" class="contact-text-field w-input" maxlength="256" name="Phone" data-name="Phone" id="Phone" required=""></div>
                <div id="w-node-637c74fad2c9-26b92b40"><label for="Email" class="contact-field-label">Email</label><input type="text" class="contact-text-field w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
                <div id="w-node-5e03dcafb75e-26b92b40"><label for="Name-3" class="contact-field-label">Message</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" class="contact-text-field w-input"></textarea></div><input type="submit" value="Send" data-wait="Please wait..." id="w-node-6c500d097420-26b92b40" class="white-to-blue-button w-button"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-5103fa7ac762-26b92b40">
            <h4 class="no-top-margin"><strong>Get In Touch</strong></h4>
            <div class="line green contact"></div>
            <div class="contact-flex">
              <div><a data-inject="phone" href="#" class="text-block margin-bottom">Phone Number</a>
                <div class="text-block"><span data-inject="address">Street Address</span>,<br><span data-inject="city">City</span>, <span data-inject="state">State</span> <span data-inject="zip">Zip</span></div><a data-inject="email" href="#" class="text-block margin-top">Email</a></div>
              <div class="hours-wrapper">
                <div id="w-node-d30a65c9354b-26b92b40" class="contact-field-label"><strong>Hours</strong></div>
                <div class="text-block">Mon - Fri</div>
                <div class="text-block">9:00 am - 5:00 pm</div>
                <div class="text-block">Saturday</div>
                <div class="text-block">8:00 am - 6:30 pm</div>
                <div class="text-block">Sunday</div>
                <div class="text-block">10:00 am - 4:00 pm</div>
              </div>
            </div>
            <div class="contact-socials"><a href="#" class="contact-social-link w-inline-block"><img src="images/White-Facebook.png" alt="" class="contact-social-icon"></a><a href="#" class="contact-social-link w-inline-block"><img src="images/White-Twitter.png" alt="" class="contact-social-icon"></a><a href="#" class="contact-social-link w-inline-block"><img src="images/White-Instagram.png" alt="" class="contact-social-icon"></a><a href="#" class="contact-social-link w-inline-block"><img src="images/White-Yelp.png" alt="" class="contact-social-icon"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="top-footer">
      <div class="w-container">
        <div class="footer-grid">
          <div id="w-node-91b89f3ef2a3-9f3ef29f">
            <div>
              <h4 data-inject="businessName" class="bold"><strong>Business Name</strong></h4>
            </div>
            <div class="text-block white">We provide high-quality HVAC services. Whether you need residential, commercial, or industrial services, our professional technicians will take care of you.</div>
          </div>
          <div id="w-node-91b89f3ef2aa-9f3ef29f">
            <h4><strong>CONTACT US</strong></h4>
            <div>
              <a data-inject="phone" href="#" class="footer-link w-inline-block">
                <div class="text-block white">Phone Number</div>
              </a>
              <div class="_20px-spacer"></div>
              <a data-inject="email" href="#" class="footer-link w-inline-block">
                <div class="text-block white">Email Address</div>
              </a>
              <div class="_20px-spacer"></div>
              <div class="text-block white"><span data-inject="address">Address</span>,<br><span data-inject="city">City</span>, <span data-inject="state">State</span> <span data-inject="zip">Zip</span><br>‍<br>LIC#15435-CF-TP</div>
            </div>
          </div>
          <div id="w-node-91b89f3ef2c7-9f3ef29f">
            <h4><strong>BUSINESS HOURS</strong></h4>
            <div class="text-block white">Monday - Friday: 9:00 am - 5:00 pm<br><br>Saturday: 8:00 am - 6:30 pm<br><br>Sunday: 10:00 am - 4:00 pm<br><br></div>
          </div>
          <div id="w-node-91b89f3ef2d5-9f3ef29f" class="white-footer-line"></div>
          <div id="w-node-91b89f3ef2d6-9f3ef29f">
            <div class="footer-social-div"><a href="https://www.facebook.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Facebook.png" alt="" class="social-icons"></a><a href="https://www.instagram.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Instagram.png" alt="" class="social-icons"></a><a href="https://twitter.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Twitter.png" alt="" class="social-icons"></a><a href="https://www.yelp.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Yelp.png" alt="" class="social-icons"></a></div>
          </div>
          <div id="w-node-91b89f3ef2e0-9f3ef29f" class="white-footer-line"></div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="bottom-footer-grid w-container"><img src="images/goodman-ac-1.svg" width="151" id="w-node-91b89f3ef2e3-9f3ef29f" alt=""><img src="images/rudd-logo.png" width="118" id="w-node-91b89f3ef2e4-9f3ef29f" alt=""><img src="images/Trane_logo.png" width="150" srcset="images/Trane_logo-p-500.png 500w, images/Trane_logo-p-800.png 800w, images/Trane_logo-p-1080.png 1080w, images/Trane_logo.png 1200w" sizes="(max-width: 479px) 43vw, (max-width: 767px) 29vw, (max-width: 991px) 108px, 143.3249969482422px" id="w-node-91b89f3ef2e5-9f3ef29f" alt=""><img src="images/rheem.png" width="63" id="w-node-91b89f3ef2e6-9f3ef29f" alt=""><img src="images/carrier-logo.png" id="w-node-91b89f3ef2e7-9f3ef29f" alt="" class="footer-images"><img src="images/logo-Lennox-specialist.png" width="134" id="w-node-91b89f3ef2e8-9f3ef29f" alt=""></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5eb9d8354fe4d7a43414ff2f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  for (var key in businessInfo) {
    var y = document.querySelectorAll("[data-inject='".concat(key, "']"));
    for (i = 0; i < y.length; i++) {
      y[i].innerHTML = businessInfo[key];
      if (businessInfo[key] == "N/A") {
        y[i].style.display = "none";
      }
    }
  }
  var x;
  x = document.querySelectorAll("a[data-inject='phone']");
  for (i = 0; i < x.length; i++) {
    x[i].setAttribute("href", "tel:" + businessInfo.phone);
    if (x[i].id == "call-fixed") {
    	x[i].innerHTML = "Call " + businessInfo.phone
    }
  }	
  var z;
  z = document.querySelectorAll("a[data-inject='email']");
  for (i = 0; i < z.length; i++) {
    z[i].setAttribute("href", "mailto:" + businessInfo.email);
  }	
  Webflow.push(function() {
   	var x = document.getElementsByClassName("w-webflow-badge");
   	x[0].classList.add("badge");
   	var y = document.getElementsByClassName("badge");
   	y[0].style.cssText = 'display: none !important';
  });
</script>
</body>
</html>
