templates/hvac/residential.html
<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 01 2020 00:34:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ebb84d61e38b50c7001d50f" data-wf-site="5eb9d8354fe4d7a43414ff2f">
<head>
  <meta charset="utf-8">
  <title>Residential</title>
  <meta content="Residential" property="og:title">
  <meta content="Residential" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hvac-template.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Amaranth:regular,italic,700,700italic","Poppins:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic","ABeeZee:regular,italic","Work Sans:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript"> 
	var businessInfo = {
      city: "Parkville", 
      state: "MD",
      businessName: "Gaynor Heating & Air Conditioning",
      phone: "(410) 882-8545",
      email: "gaynorhvac@gmail.com",
      address: "9410 Flagstone Dr",
      suite: "N/A",
      zip: "21234",
      country: "USA"
	};
</script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="nav-container w-container">
      <a href="index.html" id="w-node-5fbf44d58060-44d5805e" class="brand w-nav-brand">
        <div data-inject="businessName">Business Name</div>
      </a>
      <nav role="navigation" id="w-node-5fbf44d58063-44d5805e" class="nav-menu w-nav-menu"><a href="about.html" class="nav-link w-nav-link">About</a>
        <div data-hover="" data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
            <div>Residential</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="residential/ac-service-and-repair.html" class="dropdown-link w-dropdown-link">AC Service &amp; Repair</a><a href="residential/air-conditioning-installation.html" class="dropdown-link w-dropdown-link">Air Conditioning Installation</a><a href="residential/blower-door-testing.html" class="dropdown-link w-dropdown-link">Blower Door Testing</a><a href="residential/boilers.html" class="dropdown-link w-dropdown-link">Boilers</a><a href="residential/central-air.html" class="dropdown-link w-dropdown-link">Central Air</a><a href="residential/dehumidification.html" class="dropdown-link w-dropdown-link">Dehumidification</a><a href="residential/duct-cleaning.html" class="dropdown-link w-dropdown-link">Duct Cleaning</a><a href="residential/furnaces.html" class="dropdown-link w-dropdown-link">Furnaces</a><a href="residential/heat-pumps.html" class="dropdown-link w-dropdown-link">Heat Pumps</a><a href="residential/heating-service-and-repair.html" class="dropdown-link w-dropdown-link">Heating Service and Repair</a><a href="residential/home-energy-audit-and-solutions.html" class="dropdown-link w-dropdown-link">Home Energy Audit Solutions</a><a href="residential/humidification.html" class="dropdown-link w-dropdown-link">Humidification</a><a href="residential.html" aria-current="page" class="dropdown-link all w-dropdown-link w--current">View All Residential</a></nav>
        </div>
        <div data-hover="" data-delay="0" class="w-dropdown">
          <div class="nav-link dropdown w-dropdown-toggle">
            <div class="dropdown-icon w-icon-dropdown-toggle"></div>
            <div>Commercial</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="commercial/air-distribution-system-sanitation.html" class="dropdown-link w-dropdown-link">Air Distribution System Sanitation</a><a href="commercial/energy-management-and-recovery-controls.html" class="dropdown-link w-dropdown-link">Energy Management and Recovery Controls</a><a href="commercial/commercial-kitchen-ventilation.html" class="dropdown-link w-dropdown-link">Commercial Kitchen Ventilation</a><a href="commercial/air-rotation-units.html" class="dropdown-link w-dropdown-link">Air Rotation Units</a><a href="commercial/chillers-and-cooling-towers.html" class="dropdown-link w-dropdown-link">Chillers and Cooling Towers</a><a href="commercial/commercial-refrigeration.html" class="dropdown-link w-dropdown-link">Commercial Refrigeration</a><a href="commercial/ground-source-heat-pumps.html" class="dropdown-link w-dropdown-link">Ground Source Heat Pumps</a><a href="commercial/hot-water-and-steam-boilers.html" class="dropdown-link w-dropdown-link">Hot Water and Steam Boilers</a><a href="commercial/indoor-air-quality-engineering.html" class="dropdown-link w-dropdown-link">Indoor Air Quality Engineering</a><a href="commercial/humidity-controls.html" class="dropdown-link w-dropdown-link">Humidity Controls</a><a href="commercial/ice-equipment.html" class="dropdown-link w-dropdown-link">Ice Equipment</a><a href="commercial/product-area-ventilation.html" class="dropdown-link w-dropdown-link">Product Area Ventilation</a><a href="commercial.html" class="dropdown-link all w-dropdown-link">View All Commercial</a></nav>
        </div><a href="contact.html" class="nav-link w-nav-link">Contact</a></nav>
      <div id="w-node-5fbf44d58080-44d5805e" class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="residential-header">
    <div class="main-container">
      <div class="hero-container w-container">
        <div class="center-container">
          <h1 class="hero-heading-2"><span data-inject="city">City</span> Residential HVAC Services</h1>
          <div class="line white"></div>
          <h2 data-inject="businessName">Business Name</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="main-container">
      <div class="center-container w-container">
        <h2 class="normal-weight">We Provide <span class="steel-blue-span">Professional HVAC</span> Services</h2>
        <div class="_500-width">
          <div class="text-block">We are always available for a call and are ready and willing to help you out at a moment’s notice.</div>
        </div>
        <div class="line green top-margin"></div>
        <div class="grid-wrapper">
          <div class="_3by4-grid main">
            <div class="major-grid-card"><a href="residential/ac-service-and-repair.html" class="w-inline-block"><img src="images/heat-pump-replacing-LG5ANK2-2880w.png" srcset="images/heat-pump-replacing-LG5ANK2-2880w-p-500.png 500w, images/heat-pump-replacing-LG5ANK2-2880w-p-800.png 800w, images/heat-pump-replacing-LG5ANK2-2880w-p-1080.png 1080w, images/heat-pump-replacing-LG5ANK2-2880w-p-1600.png 1600w, images/heat-pump-replacing-LG5ANK2-2880w.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>AC Service and Repair</strong></h4>
                <div class="text-block">Are you running into problems with your air conditioner? Does it ever feel like it is simply not becoming cold enough or your noticed your electrical bill has been consistently.</div><a href="residential/ac-service-and-repair.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="residential/air-conditioning-installation.html" class="w-inline-block"><img src="images/AIRCONDITIONINGINSTALLATION.png" srcset="images/AIRCONDITIONINGINSTALLATION-p-500.png 500w, images/AIRCONDITIONINGINSTALLATION-p-800.png 800w, images/AIRCONDITIONINGINSTALLATION-p-1080.png 1080w, images/AIRCONDITIONINGINSTALLATION-p-1600.png 1600w, images/AIRCONDITIONINGINSTALLATION.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Air Conditioning Installation</strong></h4>
                <div class="text-block">If you are in the market for a new air conditioner, then you should call the professionals who know everything about your HVAC units.</div><a href="residential/air-conditioning-installation.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="residential/blower-door-testing.html" class="w-inline-block"><img src="images/BlowerDoorRepair.png" srcset="images/BlowerDoorRepair-p-500.png 500w, images/BlowerDoorRepair-p-800.png 800w, images/BlowerDoorRepair-p-1080.png 1080w, images/BlowerDoorRepair-p-1600.png 1600w, images/BlowerDoorRepair.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Blower Door Testing</strong></h4>
                <div class="text-block">The blower door is an integral part of your HVAC system. It is responsible for regulating the air flow into the system and making sure that the temperatures.</div><a href="residential/blower-door-testing.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="residential/boilers.html" class="w-inline-block"><img src="images/BOILERS.png" srcset="images/BOILERS-p-500.png 500w, images/BOILERS-p-800.png 800w, images/BOILERS-p-1080.png 1080w, images/BOILERS-p-1600.png 1600w, images/BOILERS.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Boilers</strong></h4>
                <div class="text-block">Having a water boiler that functions is a necessary part of life for many Americans, the concept that you won&#x27;t be able to have hot running water is something.</div><a href="residential/boilers.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="residential/central-air.html" class="w-inline-block"><img src="images/centralair.png" srcset="images/centralair-p-500.png 500w, images/centralair-p-800.png 800w, images/centralair-p-1080.png 1080w, images/centralair-p-1600.png 1600w, images/centralair.png 1786w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Central Air</strong></h4>
                <div class="text-block">Have you recently upgraded to a central air system and don&#x27;t know what to do? This is extremely common for people who have recently acquired or upgraded.</div><a href="residential/central-air.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="residential/dehumidification.html" class="w-inline-block"><img src="images/dehumidifierrepair.png" srcset="images/dehumidifierrepair-p-500.png 500w, images/dehumidifierrepair-p-800.png 800w, images/dehumidifierrepair-p-1080.png 1080w, images/dehumidifierrepair-p-1600.png 1600w, images/dehumidifierrepair.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Dehumidification</strong></h4>
                <div class="text-block">In many climates across the country, there is a problem with excess humidity. Proximity to a body of water can practically guarantee there will be an excess.</div><a href="residential/dehumidification.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="residential/duct-cleaning.html" class="w-inline-block"><img src="images/DuctCleaning.png" srcset="images/DuctCleaning-p-500.png 500w, images/DuctCleaning-p-800.png 800w, images/DuctCleaning-p-1080.png 1080w, images/DuctCleaning-p-1600.png 1600w, images/DuctCleaning.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Duct Cleaning</strong></h4>
                <div class="text-block">Do you have dirty ducts or suspect you do? When you look at the duct above you, do you see elements of dust and debris gently moving in the wind?</div><a href="residential/duct-cleaning.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="residential/furnaces.html" class="w-inline-block"><img src="images/FurnaceRepair.png" srcset="images/FurnaceRepair-p-500.png 500w, images/FurnaceRepair-p-800.png 800w, images/FurnaceRepair-p-1080.png 1080w, images/FurnaceRepair-p-1600.png 1600w, images/FurnaceRepair.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Furnaces</strong></h4>
                <div class="text-block">Furnace&#x27;s may be some of the oldest items that are keeping the house functional, but they have been modernized quite a bit in the last few years.</div><a href="residential/furnaces.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="residential/heat-pumps.html" class="w-inline-block"><img src="images/heatpumprepair.png" srcset="images/heatpumprepair-p-500.png 500w, images/heatpumprepair-p-800.png 800w, images/heatpumprepair-p-1080.png 1080w, images/heatpumprepair-p-1600.png 1600w, images/heatpumprepair.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Heat Pumps</strong></h4>
                <div class="text-block">Are you having problems with your heat pumps? It&#x27;s not that uncommon of a problem to experience when you are trying to keep care of your home.</div><a href="residential/heat-pumps.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="residential/heating-service-and-repair.html" class="w-inline-block"><img src="images/heatingsystemrepair.png" srcset="images/heatingsystemrepair-p-500.png 500w, images/heatingsystemrepair-p-800.png 800w, images/heatingsystemrepair-p-1080.png 1080w, images/heatingsystemrepair-p-1600.png 1600w, images/heatingsystemrepair.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Heating Service and Repair</strong></h4>
                <div class="text-block">Many people&#x27;s homes revolve around internal heating. The days when they are the coldest are some of the most difficult to endure.</div><a href="residential/heating-service-and-repair.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="residential/home-energy-audit-and-solutions.html" class="w-inline-block"><img src="images/homeenrgy.png" srcset="images/homeenrgy-p-500.png 500w, images/homeenrgy-p-800.png 800w, images/homeenrgy-p-1080.png 1080w, images/homeenrgy-p-1600.png 1600w, images/homeenrgy.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Home Energy Audit Solutions</strong></h4>
                <div class="text-block">If you have noticed that your energy bill has been skyrocketing these past few weeks, then you should probably call for an audit of your home energy usage.</div><a href="residential/home-energy-audit-and-solutions.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
            <div class="major-grid-card"><a href="residential/humidification.html" class="w-inline-block"><img src="images/HUMIDIFICATION2.png" srcset="images/HUMIDIFICATION2-p-500.png 500w, images/HUMIDIFICATION2-p-800.png 800w, images/HUMIDIFICATION2-p-1080.png 1080w, images/HUMIDIFICATION2-p-1600.png 1600w, images/HUMIDIFICATION2.png 1920w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="" class="major-grid-thumbnail"></a>
              <div class="major-grid-card-bottom">
                <h4><strong>Humidification</strong></h4>
                <div class="text-block">Having too dry a climate can be very bad for people. Between skin conditions and a higher risk for dry throat-related illnesses, it is an issue for many Americans.</div><a href="residential/humidification.html" class="white-to-blue-button grid-absolute w-button">Read More</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-section residential">
    <div class="main-container">
      <div data-w-id="204be34b-64ec-11b0-3617-c909a98861c0" style="opacity:0" class="center-container w-container">
        <h2 data-inject="businessName" class="normal-weight">The Highest-Rated Customer Service on the Market</h2>
        <div class="_750-width">
          <div class="text-block white">Our recurring customers and current customer reviews are evidence of our commitment to quality! If you would like to know more about our services, our company or the current discounts we are providing, please give us a call today!</div>
        </div>
      </div>
    </div>
  </div>
  <div class="_50-40-section">
    <div class="main-container">
      <div class="horizontal-flex-wrapper res w-container">
        <div class="residential-bottom-left">
          <h4>With <span data-inject="businessName">Business Name</span>, you are working with the best HVAC company in <span data-inject="city">City</span>.</h4>
          <div class="text-block">We offer a wide range of services to meet every type of need.</div><a href="contact.html" class="white-to-blue-button more-top-margin w-button">Contact Us</a></div>
        <div class="residential-bottom-right"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="top-footer">
      <div class="w-container">
        <div class="footer-grid">
          <div id="w-node-91b89f3ef2a3-9f3ef29f">
            <div>
              <h4 data-inject="businessName" class="bold"><strong>Business Name</strong></h4>
            </div>
            <div class="text-block white">We provide high-quality HVAC services. Whether you need residential, commercial, or industrial services, our professional technicians will take care of you.</div>
          </div>
          <div id="w-node-91b89f3ef2aa-9f3ef29f">
            <h4><strong>CONTACT US</strong></h4>
            <div>
              <a data-inject="phone" href="#" class="footer-link w-inline-block">
                <div class="text-block white">Phone Number</div>
              </a>
              <div class="_20px-spacer"></div>
              <a data-inject="email" href="#" class="footer-link w-inline-block">
                <div class="text-block white">Email Address</div>
              </a>
              <div class="_20px-spacer"></div>
              <div class="text-block white"><span data-inject="address">Address</span>,<br><span data-inject="city">City</span>, <span data-inject="state">State</span> <span data-inject="zip">Zip</span><br>‍<br>LIC#15435-CF-TP</div>
            </div>
          </div>
          <div id="w-node-91b89f3ef2c7-9f3ef29f">
            <h4><strong>BUSINESS HOURS</strong></h4>
            <div class="text-block white">Monday - Friday: 9:00 am - 5:00 pm<br><br>Saturday: 8:00 am - 6:30 pm<br><br>Sunday: 10:00 am - 4:00 pm<br><br></div>
          </div>
          <div id="w-node-91b89f3ef2d5-9f3ef29f" class="white-footer-line"></div>
          <div id="w-node-91b89f3ef2d6-9f3ef29f">
            <div class="footer-social-div"><a href="https://www.facebook.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Facebook.png" alt="" class="social-icons"></a><a href="https://www.instagram.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Instagram.png" alt="" class="social-icons"></a><a href="https://twitter.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Twitter.png" alt="" class="social-icons"></a><a href="https://www.yelp.com/" target="_blank" class="icon-wrapper w-inline-block"><img src="images/White-Yelp.png" alt="" class="social-icons"></a></div>
          </div>
          <div id="w-node-91b89f3ef2e0-9f3ef29f" class="white-footer-line"></div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="bottom-footer-grid w-container"><img src="images/goodman-ac-1.svg" width="151" id="w-node-91b89f3ef2e3-9f3ef29f" alt=""><img src="images/rudd-logo.png" width="118" id="w-node-91b89f3ef2e4-9f3ef29f" alt=""><img src="images/Trane_logo.png" width="150" srcset="images/Trane_logo-p-500.png 500w, images/Trane_logo-p-800.png 800w, images/Trane_logo-p-1080.png 1080w, images/Trane_logo.png 1200w" sizes="(max-width: 479px) 43vw, (max-width: 767px) 29vw, (max-width: 991px) 108px, 143.3249969482422px" id="w-node-91b89f3ef2e5-9f3ef29f" alt=""><img src="images/rheem.png" width="63" id="w-node-91b89f3ef2e6-9f3ef29f" alt=""><img src="images/carrier-logo.png" id="w-node-91b89f3ef2e7-9f3ef29f" alt="" class="footer-images"><img src="images/logo-Lennox-specialist.png" width="134" id="w-node-91b89f3ef2e8-9f3ef29f" alt=""></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5eb9d8354fe4d7a43414ff2f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  for (var key in businessInfo) {
    var y = document.querySelectorAll("[data-inject='".concat(key, "']"));
    for (i = 0; i < y.length; i++) {
      y[i].innerHTML = businessInfo[key];
      if (businessInfo[key] == "N/A") {
        y[i].style.display = "none";
      }
    }
  }
  var x;
  x = document.querySelectorAll("a[data-inject='phone']");
  for (i = 0; i < x.length; i++) {
    x[i].setAttribute("href", "tel:" + businessInfo.phone);
    if (x[i].id == "call-fixed") {
    	x[i].innerHTML = "Call " + businessInfo.phone
    }
  }	
  var z;
  z = document.querySelectorAll("a[data-inject='email']");
  for (i = 0; i < z.length; i++) {
    z[i].setAttribute("href", "mailto:" + businessInfo.email);
  }	
  Webflow.push(function() {
   	var x = document.getElementsByClassName("w-webflow-badge");
   	x[0].classList.add("badge");
   	var y = document.getElementsByClassName("badge");
   	y[0].style.cssText = 'display: none !important';
  });
</script>
</body>
</html>

views/hvac/residential.pug
extends base

mixin majorCard(name, image, text)
  - var slug = `${name.toLowerCase().split(" ").join("-")}`
  - var link = `${beginningLink}/residential/${slug}`
  .major-grid-card
    a.w-inline-block(href=`${link}`)
      img.major-grid-thumbnail(src=`/hvac/images/${image}.png` srcset=`/hvac/images/${image}-p-500.png 500w, /hvac/images/${image}-p-800.png 800w, /hvac/images/${image}-p-1080.png 1080w, /hvac/images/${image}-p-1600.png 1600w, /hvac/images/${image}.png 1920w` sizes="(max-width: 479px) 90vw, (max-width: 767px) 46vw, (max-width: 991px) 226.66250610351562px, 297.32501220703125px" alt="")
    .major-grid-card-bottom
      h4
        strong #{name}
      .text-block
        | #{text}
      a.white-to-blue-button.grid-absolute.w-button(href=`${link}`) Read More

block content
  .residential-header
    .main-container
      .hero-container.w-container
        .center-container
          h1.hero-heading-2
            span(data-inject="city") #{data.city}
            |  Residential HVAC Services
          .line.white
          h2(data-inject="businessName") #{data.businessName}
  .section
    .main-container
      .center-container.w-container
        h2.normal-weight
          | We Provide 
          span.steel-blue-span Professional HVAC
          |  Services
        ._500-width
          .text-block
            | We are always available for a call and are ready and willing to help you out at a moment’s notice.
        .line.green.top-margin
        .grid-wrapper
          ._3by4-grid.main
            +majorCard("AC Service and Repair", "heat-pump-replacing-LG5ANK2-2880w", "Are you running into problems with your air conditioner? Does it ever feel like it is simply not becoming cold enough or your noticed your electrical bill has been consistently.")
            +majorCard("Air Conditioning Installation", "AIRCONDITIONINGINSTALLATION", "If you are in the market for a new air conditioner, then you should call the professionals who know everything about your HVAC units.")
            +majorCard("Blower Door Testing", "BlowerDoorRepair", "The blower door is an integral part of your HVAC system. It is responsible for regulating the air flow into the system and making sure that the temperatures.")
            +majorCard("Boilers", "BOILERS", "Having a water boiler that functions is a necessary part of life for many Americans, the concept that you won't be able to have hot running water is something.")
            +majorCard("Central Air", "centralair", "Have you recently upgraded to a central air system and don't know what to do? This is extremely common for people who have recently acquired or upgraded.")
            +majorCard("Dehumidification", "dehumidifierrepair", "In many climates across the country, there is a problem with excess humidity. Proximity to a body of water can practically guarantee there will be an excess.")
            +majorCard("Duct Cleaning", "DuctCleaning", "Do you have dirty ducts or suspect you do? When you look at the duct above you, do you see elements of dust and debris gently moving in the wind?")
            +majorCard("Furnaces", "FurnaceRepair", "Furnace's may be some of the oldest items that are keeping the house functional, but they have been modernized quite a bit in the last few years.")
            +majorCard("Heat Pumps", "heatpumprepair", "Are you having problems with your heat pumps? It's not that uncommon of a problem to experience when you are trying to keep care of your home.")
            +majorCard("Heating Service and Repair", "heatingsystemrepair","Many people's homes revolve around internal heating. The days when they are the coldest are some of the most difficult to endure.")
            +majorCard("Home Energy Audit Solutions", "homeenrgy", "If you have noticed that your energy bill has been skyrocketing these past few weeks, then you should probably call for an audit of your home energy usage.")
            +majorCard("Humidification", "HUMIDIFICATION2", "Having too dry a climate can be very bad for people. Between skin conditions and a higher risk for dry throat-related illnesses, it is an issue for many Americans.")
  .fixed-section.residential
    .main-container
      .center-container.w-container(data-w-id="204be34b-64ec-11b0-3617-c909a98861c0" style="opacity:0")
        h2.normal-weight The Highest-Rated Customer Service on the Market
        ._750-width
          .text-block.white
            | Our recurring customers and current customer reviews are evidence of our commitment to quality! If you would like to know more about our services, our company or the current discounts we are providing, please give us a call today!
  ._50-40-section
    .main-container
      .horizontal-flex-wrapper.res.w-container
        .residential-bottom-left
          h4
            | With 
            span(data-inject="businessName") #{data.businessName}
            | , you are working with the best HVAC company in 
            span(data-inject="city") #{data.city}
            | .
          .text-block We offer a wide range of services to meet every type of need.
          a.white-to-blue-button.more-top-margin.w-button(href=`${beginningLink}/contact`) Contact Us
        .residential-bottom-right
